# zilean

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Directory.Packages.props  Dockerfile.runtime  Makefile  docker-compose-test.yaml  docker-compose.integration.yaml
.beads/: metadata.json
.sisyphus/: boulder.json
.sisyphus/evidence/: backfill-error.txt  backfill-missing-date.txt  backfill-verify.txt
.sisyphus/evidence/final-qa/: 01-build-output.txt  02-test-output.txt  03-docker-1g-memory.txt  03-docker-memory-check.txt  04-prowlarr-env-vars.txt  05-env-example-prowlarr.txt  06-admin-endpoints-content.txt  06-admin-endpoints-files.txt  (+2 more)
.sisyphus/plans/: phase2-backfill.md  phase2-multi-source-ingestion.md  zilean-fix-all.md  zilean-otel-observability.md
_bmad/_config/: agent-manifest.csv  bmad-help.csv
_bmad/core/: config.yaml
docs/: REFERENCE.md  postgres-aggressive-cache-audit.md  test-report-2026-04-25.md
docs/architecture-audit/: 01-architecture-audit.md  02-implementation-plan.md
docs/plans/: 2026-04-25-13-beads-parallel-plan.md
src/Zilean.ApiService/: Program.cs  Zilean.ApiService.csproj
src/Zilean.Database/: GlobalUsings.cs  Zilean.Database.csproj  ZileanDbContext.cs
tests/Zilean.Tests/: GlobalUsings.cs  Zilean.Tests.csproj
tests/Zilean.Tests/Collections/: ProwlarrSyncJobTestsCollection.cs
tests/Zilean.Tests/Features/Search/: DmmSearchIntegrationTests.cs
tests/Zilean.Tests/Features/Sync/: ProwlarrSyncJobTests.cs
tests/Zilean.Tests/Fixtures/: PostgresLifecycleFixture.cs
tests/Zilean.Tests/Tests/: ConfigurationTests.cs
(+103 files in other folders)
