# Runtime-only Dockerfile - expects pre-built output in ./out/
# Use `make build` to publish locally, then `make docker-build` to create the image.

FROM mcr.microsoft.com/dotnet/aspnet:9.0

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    curl \
    libicu-dev \
    && ln -sf python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

ENV DOTNET_RUNNING_IN_CONTAINER=true
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENV PYTHONUNBUFFERED=1
ENV ZILEAN_PYTHON_PYLIB=/usr/lib/libpython3.11.so.1.0
ENV ASPNETCORE_URLS=http://+:8181

WORKDIR /app
VOLUME /app/data

# Copy pre-built output from host (published by `make build`)
COPY out/ .
COPY requirements.txt .

RUN rm -rf /app/python || true && \
    mkdir -p /app/python || true
RUN pip3 install -r requirements.txt -t /app/python

ENTRYPOINT ["./zilean-api"]
